###########################################
# Local development environment variables #
###########################################
DB_NAME=sdg_local
DB_USER=root
DB_PASSWORD=12345
DB_HOST=127.0.0.1
DB_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=sdghub9900@gmail.com
EMAIL_HOST_PASSWORD=aawagowdwaswlnjn
DEFAULT_FROM_EMAIL=SDG Knowledge System <sdghub9900@gmail.com>

REACT_APP_API_URL=http://localhost:8000
REACT_APP_WS_URL=ws://localhost:8000

############################################
# Docker development environment variables #
############################################
# DB_NAME=sdg_local
# DB_USER=sdg_user
# DB_PASSWORD=12345
# DB_HOST=db
# DB_PORT=3306
# DEBUG=False

# MYSQL_ROOT_PASSWORD=12345
# MYSQL_DATABASE=sdg_local
# MYSQL_USER=sdg_user
# MYSQL_PASSWORD=12345

# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_USE_SSL=False
# EMAIL_HOST_USER=sdghub9900@gmail.com
# EMAIL_HOST_PASSWORD=aawagowdwaswlnjn
# DEFAULT_FROM_EMAIL=SDG Knowledge System <sdghub9900@gmail.com>

# REACT_APP_API_URL=http://localhost:8000
# REACT_APP_WS_URL=ws://localhost:8000